@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

body { 
    margin: 0;   /* Remove body margins */
}

a {
    text-decoration: none;
}
.section_header{
    padding: 0rem 4rem 0rem 4rem;
    display: flex;
    justify-content: space-between;
    background-color: #303030;
}
.section_header:hover{
    background-color:  #365870
}
.header_title{
    font-weight: normal;
    color: #F6E7D8;
}
.header_name{
    color: #F6E7D8;
}
.text_case_title_resp{
display: none;
}

.section_body{
    background-color: #F6E7D8;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: 0rem;

}
.border{
    border-radius: 2rem;
    border-style: solid;
    border-color: #303030;
    margin: 3rem 0rem 0rem 0rem;
    width: 90%;
    
}
.image_registration{
    width: 50rem;
    height: 29.1622rem;
    padding: 0rem 0rem 1.5rem 0rem;
}
.image_registration_resp_2{
    display:none;
}
.image_registration_resp_1{
    display:none;
}
.title{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.paragraph{
    width: 50%;
    padding: 3rem 0rem 3rem 3rem;
}
.list_information{
    padding: 3rem 2rem 0rem 4rem;
}
.tile_padding{
    padding: 3rem;
}

@media(max-width:890px){
    .text_case_title{
display: none;
    }
    .text_case_title_resp{
        display: flex;
        text-align: center;
    }
.image_registration{
    display: none;
}
.image_registration_resp_1{
    display: flex;
        width: 30rem;
    height: 24.540rem;
}


}

@media(max-width: 700px){
    
}
