@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

body { 
    margin: 0;   /* Remove body margins */
}
.section_header{
    padding: 0rem 1rem 0rem 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #07A5C3;
}
.header_title{
    font-weight: normal;
    color: #FFF;
}

.section_body{
    //background-color: #F6E7D8;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 120rem;
    margin: 0rem;

}
.section_introduction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 0rem 3rem 0rem;
}
.section_role{
    display: flex;
    flex-direction: column;
    padding: 3.5rem 0rem 0rem 0rem;
}

.tui-text_h2{
    margin: 0rem;
}
.tui-text_h3{
    margin: 0rem;
}
.tui-text_h4{
    margin: 0rem;
}
.text_role{
    color: #07A5C3;
    margin: 0.83rem 0rem 0rem 0rem;
}
.text_sub_role{
    color: #303030;
    text-align: right;
    font-weight: normal;
    margin: 0rem;
}
.image_self{
    width: 35rem;
    height: 35rem;
    margin: 3rem 0rem 3rem 2rem;
    border-style: solid;
}
[tuiWrapper][data-appearance='custom'] {
    background:#303030;
    color: #fff;
    width: 18rem;
    font-size: larger;
 
    .wrapper-hover({
        background:  #07A5C3;
    });
 
    .wrapper-active({
        background:  #07A5C3;
    });
}

a.tui-space_right-3{
    margin-right: 0rem
}

.section_intro_left{
display: flex;
flex-direction: column;
align-items: end;
width: 25rem;
}

.text_portfolio_header{
    padding-left:5rem;
}
.section_case_1{
    border-radius: 2rem;
    background: #BBCE9A;
    width: 90%;
}
.section_case_2{
    margin:2rem 0rem 2rem 0rem;
    border-radius: 2rem;
    background: #0A0C0C;
    width: 90%;
}
.header_case_1{
    padding: 2rem 0rem 2rem 2rem;
}
.image_harvestly{
    width: 50rem;
    height: 29rem;
    padding: 3rem 0rem 3rem 2rem;
}
.image_bulletin{
    width: 45rem;
    height: 27rem;
    padding: 3rem 0rem 3rem 2rem;

}